{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25348",
      "sslPort": 44300
    }
  },
  "profiles": {
    "AnanaPhone": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7204;http://localhost:5224",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASTERISK_HOST_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_HOST.txt",
            "ASTERISK_AMI_PORT_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_PORT.txt",
            "ASTERISK_AMI_USER_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_USER.txt",
            "ASTERISK_AMI_PASS_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_PASS.txt",
            "SQLITE_DATABASE_DIRECTORY": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory",
            "S3_ACCESS_KEY_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_ACCESS_KEY.txt",
            "S3_SECRET_KEY_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_SECRET_KEY.txt",
            "S3_FORCE_PATH_STYLE": "true",
            "S3_SERVICE_URI_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_SERVICE_URI.txt",
            "VMAIL_S3_BUCKET": "vmail",
            "ASTERISK_DEBUG_SSH_PORT_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_DEBUG_SSH_PORT.txt",
            "ASTERISK_DEBUG_SSH_USER_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_DEBUG_SSH_USER.txt",
            "ASTERISK_DEBUG_SSH_ENABLE": "true",
            "AMI_PW": "aaa",
            "ASTERISK_HOME_AREA_CODE": "204",
            "ASTERISK_RECORDINGS_DIRECTORY": "/recordings",
            "ASTERISK_AGI_HOST_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AGI_HOST.txt"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASTERISK_HOST_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_HOST.txt",
            "ASTERISK_AMI_PORT_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_PORT.txt",
            "ASTERISK_AMI_USER_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_USER.txt",
            "ASTERISK_AMI_PASS_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AMI_PASS.txt",
            "SQLITE_DATABASE_DIRECTORY": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory",
            "S3_ACCESS_KEY_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_ACCESS_KEY.txt",
            "S3_SECRET_KEY_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_SECRET_KEY.txt",
            "S3_FORCE_PATH_STYLE": "true",
            "S3_SERVICE_URI_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\S3_SERVICE_URI.txt",
            "VMAIL_S3_BUCKET": "vmail",
            "ASTERISK_DEBUG_SSH_PORT_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_DEBUG_SSH_PORT.txt",
            "ASTERISK_DEBUG_SSH_USER_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_DEBUG_SSH_USER.txt",
            "ASTERISK_DEBUG_SSH_ENABLE": "true",
            "AMI_PW": "aaa",
            "ASTERISK_HOME_AREA_CODE": "204",
            "ASTERISK_RECORDINGS_DIRECTORY": "/recordings",
            "ASTERISK_AGI_HOST_FILE": "C:\\Users\\Dan\\Desktop\\TestDatabaseDirectory\\ASTERISK_AGI_HOST.txt"
        }
    }
  }
}
